<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="427.0" prefWidth="705.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
   <children>
      <TableView fx:id="tableImage" layoutX="20.0" layoutY="25.0" prefHeight="351.0" prefWidth="675.0" tableMenuButtonVisible="true">
        <columns>
          <TableColumn fx:id="colIdWebsite" prefWidth="124.0" text="ID Website" />
            <TableColumn fx:id="colUrl" prefWidth="132.0" text="Url" />
          <TableColumn fx:id="colIdImage" minWidth="0.0" prefWidth="102.0" text="ID History" />
            <TableColumn fx:id="colStatus" minWidth="0.0" prefWidth="102.0" text="Status" />
            <TableColumn fx:id="colDateCreateImage" minWidth="0.0" prefWidth="102.0" text="Date Create" />
            <TableColumn fx:id="colDateUpdateImage" minWidth="0.0" prefWidth="102.0" text="Date Update" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
