<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="717.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane animated="false" collapsible="false" prefHeight="699.0" prefWidth="1100.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="701.0" prefWidth="1098.0">
               <children>
                  <TabPane layoutX="1.0" layoutY="48.0" prefHeight="626.0" prefWidth="1106.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Home">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="577.0" prefWidth="1106.0">
                                 <children>
                                    <TableView fx:id="homeTableView" layoutX="148.0" layoutY="86.0" prefHeight="450.0" prefWidth="920.0" tableMenuButtonVisible="true">
                                      <columns>
                                                <TableColumn fx:id="colIdHome" prefWidth="85.0" resizable="false" text="ID" />
                                                <TableColumn fx:id="colTitleWebsiteHome" prefWidth="150.0" text="Title Website" />
                                                <TableColumn fx:id="colUrlWebsiteHome" prefWidth="175.0" resizable="false" text="Url Website" />
                                                <TableColumn fx:id="colStatusHome" prefWidth="75.0" resizable="false" text="Status" />
                                                <TableColumn fx:id="colDateCreateHome" prefWidth="150.0" resizable="false" text="Date Create" />
                                                <TableColumn fx:id="colDateUpdateHome" prefWidth="150.0" resizable="false" text="Date Update" />
                                          <TableColumn fx:id="colDurationWebsiteHome" prefWidth="150.0" resizable="false" text="Durattion" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                    <Button fx:id="btnGetLink" layoutX="387.0" layoutY="30.0" mnemonicParsing="false" onAction="#getLinkAll" prefHeight="25.0" prefWidth="335.0" text="Get Link" />
                                    <Button fx:id="btnPause" layoutX="387.0" layoutY="30.0" mnemonicParsing="false" onAction="#pauseAllGetLink" prefHeight="25.0" prefWidth="335.0" text="Pause" visible="false" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="190.0" layoutY="563.0" prefHeight="17.0" prefWidth="704.0" text="© Copyright 2019 Nguyễn Thế Đức" />
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Website">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="636.0" prefWidth="1102.0">
                                 <children>
                                    <AnchorPane layoutX="14.0" layoutY="34.0" prefHeight="507.0" prefWidth="1099.0">
                                       <children>
                                          <Label layoutX="152.0" layoutY="47.0" prefHeight="17.0" prefWidth="85.0" text="Url Website" />
                                          <Label layoutX="575.0" layoutY="136.0" prefHeight="17.0" prefWidth="85.0" text="Duration :" />
                                          <Label layoutX="152.0" layoutY="136.0" prefHeight="17.0" prefWidth="85.0" text="Status :" />
                                          <TextField fx:id="txtUrlWebsite" layoutX="262.0" layoutY="43.0" prefHeight="25.0" prefWidth="576.0" />
                                          <TextField fx:id="txtTitleWebsite" layoutX="262.0" layoutY="87.0" prefHeight="25.0" prefWidth="576.0" />
                                          <Spinner fx:id="sprDuration" layoutX="682.0" layoutY="128.0" />
                                          <TableView fx:id="websiteTable" layoutX="54.0" layoutY="235.0" onMousePressed="#tableWebsiteClick" prefHeight="259.0" prefWidth="948.0" tableMenuButtonVisible="true">
                                             <columns>
                                                <TableColumn fx:id="colIdWebsite" prefWidth="90.66667175292969" resizable="false" text="ID" />
                                                <TableColumn fx:id="colTitleWebsite" prefWidth="142.0" text="Title Website" />
                                                <TableColumn fx:id="colUrlWebsite" prefWidth="227.0" text="Url Website" />
                                                <TableColumn fx:id="colStatusWebsite" prefWidth="107.0" resizable="false" text="Status" />
                                                <TableColumn fx:id="colDateCreateWebsite" prefWidth="146.66668701171875" resizable="false" text="Date Create" />
                                                <TableColumn fx:id="colDateUpdateWebsite" prefWidth="131.33331298828125" resizable="false" text="Date Update" />
                                                <TableColumn fx:id="colDurationWebiste" prefWidth="102.0" resizable="false" text="Duration" />
                                             </columns>
                                             <contextMenu>
                                                <ContextMenu>
                                                  <items>
                                                    <MenuItem mnemonicParsing="false" onAction="#deleteWebsites" text="Delete" />
                                                  </items>
                                                </ContextMenu>
                                             </contextMenu>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                          <Button fx:id="btnSaveWebsite" layoutX="301.0" layoutY="188.0" mnemonicParsing="false" onAction="#saveWebsite" prefHeight="25.0" prefWidth="73.0" text="Save" visible="false" />
                                          <Button fx:id="btnEditWebsite" layoutX="443.0" layoutY="188.0" mnemonicParsing="false" onAction="#editWebsite" prefHeight="25.0" prefWidth="85.0" text="Edit" />
                                          <Button fx:id="btnNewWebiste" layoutX="300.0" layoutY="188.0" mnemonicParsing="false" onAction="#newWebsite" prefHeight="25.0" prefWidth="75.0" text="New" />
                                          <CheckBox fx:id="chkWorking" layoutX="286.0" layoutY="136.0" mnemonicParsing="false" text="Working" />
                                          <Label layoutX="152.0" layoutY="91.0" prefHeight="17.0" prefWidth="85.0" text="Title Website" />
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="192.0" layoutY="512.0" prefHeight="17.0" prefWidth="704.0" text="© Copyright 2019 Nguyễn Thế Đức" />
                                          <Button fx:id="btnUpdate" layoutX="443.0" layoutY="188.0" mnemonicParsing="false" onAction="#updateWebsite" prefHeight="25.0" prefWidth="86.0" text="Update" visible="false" />
                                          <Button fx:id="btnCancel" layoutX="600.0" layoutY="188.0" mnemonicParsing="false" onAction="#Cancel" prefHeight="25.0" prefWidth="82.0" text="Cancel" />
                                          <Button fx:id="btnReload" layoutX="748.0" layoutY="188.0" mnemonicParsing="false" onAction="#Reload" prefHeight="25.0" prefWidth="83.0" text="Reload" visible="false" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="History">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="833.0" prefWidth="1048.0">
                                 <children>
                                    <AnchorPane layoutX="-4.0" layoutY="4.0" prefHeight="589.0" prefWidth="1099.0">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="238.0" layoutY="524.0" prefHeight="17.0" prefWidth="704.0" text="© Copyright 2019 Nguyễn Thế Đức" />
                                          <TableView fx:id="websiteTable1" layoutX="165.0" layoutY="36.0" onMousePressed="#tableWebsite1Click" prefHeight="457.0" prefWidth="814.0" tableMenuButtonVisible="true">
                                             <columns>
                                                <TableColumn fx:id="colIdWebsite1" prefWidth="90.66667175292969" resizable="false" text="ID" />
                                                <TableColumn fx:id="colTitleWebsite1" prefWidth="142.0" text="Title Website" />
                                                <TableColumn fx:id="colUrlWebsite1" prefWidth="227.0" text="Url Website" />
                                                <TableColumn fx:id="colStatusWebsite1" prefWidth="107.0" resizable="false" text="Status" />
                                                <TableColumn fx:id="colDateCreateWebsite1" prefWidth="146.66668701171875" resizable="false" text="Date Create" />
                                                <TableColumn fx:id="colDateUpdateWebsite1" prefWidth="131.33331298828125" resizable="false" text="Date Update" />
                                                <TableColumn fx:id="colDurationWebiste1" prefWidth="102.0" resizable="false" text="Duration" />
                                             </columns>
                                             <contextMenu>
                                                <ContextMenu>
                                                    <items>
                                                       <MenuItem fx:id="historyWebsites" mnemonicParsing="false" onAction="#historyWebsites" text="History" />
                                                    </items>
                                                 </ContextMenu>
                                             </contextMenu>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                          <RadioButton fx:id="rdImage" layoutX="238.0" layoutY="14.0" mnemonicParsing="false" selected="true" text="Image">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="tgKind" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton fx:id="rdLink" layoutX="384.0" layoutY="14.0" mnemonicParsing="false" text="Link" toggleGroup="$tgKind" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="User">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="591.0" prefWidth="1106.0">
                                 <children>
                                    <AnchorPane layoutX="-4.0" layoutY="-6.0" prefHeight="604.0" prefWidth="1100.0">
                                       <children>
                                          <VBox alignment="TOP_RIGHT" layoutX="358.0" layoutY="40.0" prefHeight="496.0" prefWidth="734.0">
                                             <children>
                                                <HBox alignment="TOP_RIGHT" prefHeight="477.0" prefWidth="734.0">
                                                   <children>
                                                      <TableView fx:id="userTable" onMousePressed="#userTableClick" prefHeight="485.0" prefWidth="726.0" tableMenuButtonVisible="true">
                                                         <columns>
                                                            <TableColumn fx:id="colUserId" maxWidth="700.0" prefWidth="20.0" text="ID" />
                                                            <TableColumn fx:id="colFirstname" maxWidth="4000.0" prefWidth="75.0" text="Firstname" />
                                                            <TableColumn fx:id="colLastname" maxWidth="4000.0" prefWidth="75.0" text="Lastname" />
                                                            <TableColumn fx:id="colDOB" maxWidth="4000.0" prefWidth="75.0" text="Date of Birth" />
                                                            <TableColumn fx:id="colGender" maxWidth="4000.0" prefWidth="90.0" text="Gender" />
                                                            <TableColumn fx:id="colAddress" maxWidth="4000.0" prefWidth="78.0" text="Address" />
                                                            <TableColumn fx:id="colPhone" maxWidth="4000.0" prefWidth="75.0" text="Phone" />
                                                            <TableColumn fx:id="colEmail" maxWidth="6000.0" prefWidth="130.0" text="Email" />
                                                            <TableColumn fx:id="colEdit" maxWidth="3500.0" prefWidth="75.0" text="Edit" />
                                                         </columns>
                                                         <columnResizePolicy>
                                                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                         </columnResizePolicy>
                                                         <contextMenu>
                                                            <ContextMenu>
                                                               <items>
                                                                  <MenuItem fx:id="deleteUsers" mnemonicParsing="false" onAction="#deleteUsers" text="Delete" />
                                                               </items>
                                                            </ContextMenu>
                                                         </contextMenu>
                                                      </TableView>
                                                   </children>
                                                </HBox>
                                             </children></VBox>
                                          <VBox layoutX="10.0" layoutY="7.0" prefHeight="579.0" prefWidth="347.0" spacing="10.0" styleClass="background">
                                             <children>
                                                <Label text="Add New User">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" left="20.0" top="30.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <HBox prefHeight="30.0" prefWidth="291.0">
                                                   <children>
                                                      <Label text="User ID - ">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="userId">
                                                         <HBox.margin>
                                                            <Insets left="25.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="25.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox prefHeight="29.0" prefWidth="271.0" visible="false">
                                                   <children>
                                                      <Label text="Username - ">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="userName">
                                                         <HBox.margin>
                                                            <Insets left="25.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="25.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <TextField fx:id="txtFirstname" prefHeight="30.0" prefWidth="246.0" promptText="First Name">
                                                   <VBox.margin>
                                                      <Insets left="25.0" right="25.0" />
                                                   </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="txtLastname" prefHeight="29.0" prefWidth="303.0" promptText="Last Name">
                                                   <VBox.margin>
                                                      <Insets left="25.0" right="25.0" />
                                                   </VBox.margin>
                                                </TextField>
                                                <PasswordField fx:id="txtPassword" prefHeight="29.0" prefWidth="287.0" promptText="Password" visible="false">
                                                   <VBox.margin>
                                                      <Insets left="25.0" right="25.0" />
                                                   </VBox.margin>
                                                </PasswordField>
                                                <DatePicker fx:id="txtDob" editable="false" prefHeight="30.0" prefWidth="288.0" promptText="Date of Birth" showWeekNumbers="true">
                                                   <VBox.margin>
                                                      <Insets left="25.0" />
                                                   </VBox.margin>
                                                </DatePicker>
                                                <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="255.0" spacing="15.0">
                                                   <children>
                                                      <RadioButton fx:id="rbMale" mnemonicParsing="false" selected="true" text="Male">
                                                         <toggleGroup>
                                                            <ToggleGroup fx:id="gender" />
                                                         </toggleGroup>
                                                      </RadioButton>
                                                      <RadioButton fx:id="rbFemale" mnemonicParsing="false" text="Female" toggleGroup="$gender">
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                      </RadioButton>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="25.0" right="25.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <TextField fx:id="txtAddress" prefHeight="94.0" prefWidth="287.0" promptText="Address">
                                                   <VBox.margin>
                                                      <Insets left="25.0" right="25.0" />
                                                   </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="txtPhone" prefHeight="30.0" prefWidth="246.0" promptText="Phone">
                                                   <VBox.margin>
                                                      <Insets left="25.0" right="25.0" />
                                                   </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="txtEmail" prefHeight="30.0" prefWidth="246.0" promptText="Email">
                                                   <VBox.margin>
                                                      <Insets left="25.0" right="25.0" />
                                                   </VBox.margin>
                                                </TextField>
                                                <HBox prefHeight="32.0" prefWidth="287.0" spacing="10.0">
                                                   <children>
                                                      <Button fx:id="btnSaveUser" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#saveUser" prefHeight="32.0" prefWidth="133.0" styleClass="btnGreen" text="Save" visible="false">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                         <effect>
                                                            <DropShadow blurType="ONE_PASS_BOX" color="#6468b2" />
                                                         </effect>
                                                      </Button>
                                                      <Button fx:id="btnResetUser" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#resetUser" prefHeight="32.0" prefWidth="151.0" text="Reset" visible="false">
                                                         <effect>
                                                            <DropShadow blurType="ONE_PASS_BOX" color="#1965d0" />
                                                         </effect>
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <VBox.margin>
                                                      <Insets left="25.0" right="25.0" />
                                                   </VBox.margin>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </VBox>
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="489.0" layoutY="527.0" prefHeight="17.0" prefWidth="475.0" text="© Copyright 2019 Nguyễn Thế Đức" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
                  <Button layoutX="807.0" layoutY="6.0" mnemonicParsing="false" onAction="#logout" prefHeight="31.0" prefWidth="108.0" text="LogOut" />
                  <Button layoutX="956.0" layoutY="7.0" mnemonicParsing="false" onAction="#exit" prefHeight="31.0" prefWidth="108.0" text="Exit" />
                  <Button fx:id="btnChangePassword" layoutX="583.0" layoutY="7.0" mnemonicParsing="false" onAction="#changePasswordUser" prefHeight="31.0" prefWidth="177.0" text="Change Password" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
